REGLAS DE CENTROS DE COSTOS - URGENCIAS
=======================================
Generado: 2026-05-06

================================================================================
REGLA 1 — Código=02 + Laboratorio=No
================================================================================
  Condición:   codigo_tipo_procedimiento = "02" Y laboratorio = "No"
  Centro DEBE:  APOYO DIAGNOSTICO-IMAGENOLOGIA

================================================================================
REGLA 1 REVERSE — Centro=APOYO DIAGNOSTICO-IMAGENOLOGIA
================================================================================
  Condición:   centro = "APOYO DIAGNOSTICO-IMAGENOLOGIA"
  DEBE cumplir: codigo_tipo_procedimiento = "02" Y laboratorio = "No"
  Excepciones: NINGUNA

================================================================================
REGLA 2 — Código=14 (Traslados)
================================================================================
  Condición:   codigo_tipo_procedimiento = "14"
  Centro DEBE:  TRASLADOS

================================================================================
REGLA 3 — Códigos PYP
================================================================================
  Códigos:     990211, 890205, 890405, 861801
  Centro DEBE:  PROCEDIMIENTO DE PROMOCIÓN Y PREVENCIÓN

================================================================================
REGLA 4 — Códigos Quirófano
================================================================================
  Códigos:     735301, 90DS02
  Centro DEBE:  QUIRÓFANOS Y SALAS DE PARTO- SALA DE PARTO

================================================================================
REGLA 5 — Laboratorio ESS118 + Intramural
================================================================================
  Condición:   Código en (903866, 903867, 903856, 9062082, 903833,
               903828, 902209, 906340)
               + Entidad = "ESS118" + Tipo = "Intramural"
  Centro DEBE:  APOYO DIAGNOSTICO-LABORATOR CLINICO

================================================================================
REGLA 6 — Código CUPS 861101
================================================================================
  Código:      861101
  Centro DEBE: URGENCIAS

================================================================================
REGLA 7 — Hospitalización vs Urgencias (CRUZADOS)
================================================================================
  Condición:   Tipo = "Hospitalización" + Centro = "URGENCIAS"
  Error:       ❌ Centro incorrecto
  Centro DEBE:  HOSPITALIZACIÓN - ESTANCIA GENERAL

  Condición:   Tipo = "Urgencias" + Centro = "HOSPITALIZACIÓN - ESTANCIA GENERAL"
  Error:       ❌ Centro incorrecto
  Centro DEBE:  URGENCIAS

  Prioridad:   2 (solo si no hay regla específica para el mismo código)

================================================================================
REGLA 8 — Código CUPS 890601 (Hospitalización)
================================================================================
  Condición:   Código = "890601" + Tipo = "Hospitalización"
  Centro DEBE:  HOSPITALIZACIÓN - ESTANCIA GENERAL

================================================================================
REGLA 9 — Código 939402 (Prohibido en Hospitalización)
================================================================================
  Condición:   Código = "939402" + Tipo = "Hospitalización"
  Error:       ❌ NO PERMITIDO en Hospitalización

================================================================================
REGLA 10 — Código 12333
================================================================================
  Condición:   Código = "12333" + Tipo = "Hospitalización"
  Error:       ❌ NO PERMITIDO en Hospitalización

================================================================================
CONSTANTES DEFINIDAS (constants.py)
================================================================================
  CENTRO_COSTO_APOYO_DIAGNOSTICO      = "APOYO DIAGNOSTICO-IMAGENOLOGIA"
  CENTRO_COSTO_TRASLADOS              = "TRASLADOS"
  CENTRO_COSTO_PYP_URGENCIAS          = "PROCEDIMIENTO DE PROMOCIÓN Y PREVENCIÓN"
  CENTRO_COSTO_QUIROFANO_URGENCIAS    = "QUIRÓFANOS Y SALAS DE PARTO- SALA DE PARTO"
  CENTRO_COSTO_LABORATORIO_URGENCIAS  = "APOYO DIAGNOSTICO-LABORATOR CLINICO"
  CENTRO_COSTO_HOSPITALIZACION_ESTANCIA = "HOSPITALIZACIÓN - ESTANCIA GENERAL"
  CENTRO_COSTO_URGENCIAS              = "URGENCIAS"

================================================================================
RESUMEN DE PRIORIDADES
================================================================================
  Prioridad 1 = Reglas específicas (PYP, Quirófano, Laboratorio, 861101, etc.)
  Prioridad 2 = Reglas generales (hospitalización/urgencias cruzados)
                Solo se aplican si no hay regla específica para el mismo código