###############################################################################
# REGLAS DE IDE CONTRATO — URGENCIAS
###############################################################################
# Códigos PyP: 890203, 997002, 997106, 997107, 997301
###############################################################################

================================================================================
EPSI05
================================================================================

| Código  | Condición                                           | IDE Contrato |
|---------|-----------------------------------------------------|--------------|
| 906340  | siempre                                             | 986          |
| 861801  | siempre                                             | 977          |
| 890405  | tiene código 861801 en identificación               | 976          |
| 890405  | NO tiene código 861801                              | 977          |
| PyP     | siempre                                             | 977          |
| NO PyP  | siempre                                             | 976 o 978    |

================================================================================
EPSIC5 (DIFERENTE de EPSI05)
================================================================================

| Código  | Condición                                           | IDE Contrato |
|---------|-----------------------------------------------------|--------------|
| 861801  | siempre                                             | 979          |
| 890405  | tiene código 861801 en identificación               | 967          |
| 890405  | NO tiene código 861801                              | 979          |
| PyP     | siempre                                             | 979          |
| NO PyP  | siempre                                             | 967          |

================================================================================
ESS118
================================================================================

--- Códigos específicos ---

| Códigos                                                      | IDE Contrato           |
|--------------------------------------------------------------|------------------------|
| 110001, 110001AUX, 861101, 890403, 890406, 890409,           | Cualquiera EXCEPTO 969 |
| 890412, 939403                                                |                        |

--- ESS118 + IDE = 969 (Código NO en DB) ---

| Campo                          | Condición              | Acción                    |
|--------------------------------|------------------------|----------------------------|
| Entidad                        | = ESS118              | ✓ Requerido               |
| IDE Contrato                   | = 969                 | ✓ Requerido               |
| Código CUPS                    | NO existe en DB       | → ERROR                   |
| Código Tipo Procedimiento      | IN (09, 12, 13)       | → EXCLUIR (no reportar)   |

--- Por tipo de procedimiento ---

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 970 o 974    |
| NO PyP        | 969 o 973    |

================================================================================
ESSC18
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 975          |
| NO PyP        | 968          |

================================================================================
EPSS41
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 955 o 958    |
| NO PyP        | 956 o 959    |

================================================================================
EPS037
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 961          |
| NO PyP        | 962          |

================================================================================
RES001
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 954          |
| NO PyP        | 953          |

================================================================================
ESS062
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 922          |
| NO PyP        | 921          |

================================================================================
ESSC62
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 863          |
| NO PyP        | 862          |

================================================================================
0001
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 17           |
| NO PyP        | 984          |

================================================================================
EPSS005
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 933          |
| NO PyP        | 934          |

================================================================================
EPSC005
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 932          |
| NO PyP        | 931          |

================================================================================
86 (solo NO PyP)
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| NO PyP        | 911          |
| PyP           | No aplica    |

================================================================================
86000
================================================================================

| Procedimiento | IDE Contrato |
|---------------|--------------|
| PyP           | 920          |
| NO PyP        | 919          |

###############################################################################
# REGLAS REVERSE — IDE Contrato → Código CUPS esperado
###############################################################################
# Dado: Entidad + IDE Contrato → Código CUPS que DEBE tener
###############################################################################

================================================================================
EPSI05
================================================================================

| IDE Contrato | Código esperado | Condición |
|--------------|-----------------|-----------|
| 986          | 906340          | siempre   |
| 977          | 861801          | siempre   |
| 976          | 890405          | tiene código 861801 en identificación |
| 977          | 890405          | NO tiene código 861801 |
| 977          | PyP             | cualquier código PyP |
| 976 o 978    | NO PyP          | cualquier código NO PyP |

================================================================================
EPSIC5
================================================================================

| IDE Contrato | Código esperado | Condición |
|--------------|-----------------|-----------|
| 979          | 861801          | siempre   |
| 967          | 890405          | tiene código 861801 en identificación |
| 979          | 890405          | NO tiene código 861801 |
| 979          | PyP             | cualquier código PyP |
| 967          | NO PyP          | cualquier código NO PyP |

================================================================================
ESS118
================================================================================

| IDE Contrato | Código esperado | Condición |
|--------------|-----------------|-----------|
| EXCEPTO 969 | 110001, 110001AUX, 861101, 890403, 890406, 890409, 890412, 939403 | códigos específicos |
| 969         | Cualquiera      | Requiere: Entidad=ESS118, Código NO existe en DB |
| 970 o 974   | PyP            | códigos: 890203, 997002, 997106, 997107, 997301 |
| 969 o 973   | NO PyP          | códigos NO PyP |

================================================================================
ESSC18
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 975          | PyP             |
| 968          | NO PyP          |

================================================================================
EPSS41
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 955 o 958    | PyP             |
| 956 o 959    | NO PyP          |

================================================================================
EPS037
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 961          | PyP             |
| 962          | NO PyP          |

================================================================================
RES001
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 954          | PyP             |
| 953          | NO PyP          |

================================================================================
ESS062
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 922          | PyP             |
| 921          | NO PyP          |

================================================================================
ESSC62
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 863          | PyP             |
| 862          | NO PyP          |

================================================================================
0001
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 17           | PyP             |
| 984          | NO PyP          |

================================================================================
EPSS005
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 933          | PyP             |
| 934          | NO PyP          |

================================================================================
EPSC005
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 932          | PyP             |
| 931          | NO PyP          |

================================================================================
86
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 911          | NO PyP          |

================================================================================
86000
================================================================================

| IDE Contrato | Código esperado |
|--------------|-----------------|
| 920          | PyP             |
| 919          | NO PyP          |